*** bsdcurses.mus.dist	Tue Jun  9 11:02:56 1992
--- bsdcurses.mus	Tue Jun  9 11:04:40 1992
***************
*** 54,60 ****
      US_erase,
      US_werase,
      US_flushok,
-     US_idlok,
      US_insch,
      US_winsch,
      US_insertln,
--- 54,59 ----
***************
*** 83,101 ****
      US_noraw,
      US_scanw,
      US_wscanw,
-     US_baudrate,
      US_delwin,
      US_endwin,
-     US_erasechar,
      US_getcap,
      US_getyx,
      US_inch,
      US_winch,
      US_initscr,
-     US_killchar,
      US_leaveok,
      US_longname,
-     US_fullname,
      US_mvwin,
      US_newwin,
      US_nl,
--- 82,96 ----
***************
*** 102,109 ****
      US_nonl,
      US_scrollok,
      US_subwin,
-     US_touchline,
-     US_touchoverlap,
      US_touchwin,
      US_unctrl,
      US_gettmode,
--- 97,102 ----
***************
*** 161,167 ****
      make_usub("erase",		US_erase,	usersub, filename);
      make_usub("werase",		US_werase,	usersub, filename);
      make_usub("flushok",	US_flushok,	usersub, filename);
-     make_usub("idlok",		US_idlok,	usersub, filename);
      make_usub("insch",		US_insch,	usersub, filename);
      make_usub("winsch",		US_winsch,	usersub, filename);
      make_usub("insertln",	US_insertln,	usersub, filename);
--- 154,159 ----
***************
*** 190,208 ****
      make_usub("noraw",		US_noraw,	usersub, filename);
      make_usub("scanw",		US_scanw,	usersub, filename);
      make_usub("wscanw",		US_wscanw,	usersub, filename);
-     make_usub("baudrate",	US_baudrate,	usersub, filename);
      make_usub("delwin",		US_delwin,	usersub, filename);
      make_usub("endwin",		US_endwin,	usersub, filename);
-     make_usub("erasechar",	US_erasechar,	usersub, filename);
      make_usub("getcap",		US_getcap,	usersub, filename);
      make_usub("getyx",		US_getyx,	usersub, filename);
      make_usub("inch",		US_inch,	usersub, filename);
      make_usub("winch",		US_winch,	usersub, filename);
      make_usub("initscr",	US_initscr,	usersub, filename);
-     make_usub("killchar",	US_killchar,	usersub, filename);
      make_usub("leaveok",	US_leaveok,	usersub, filename);
      make_usub("longname",	US_longname,	usersub, filename);
-     make_usub("fullname",	US_fullname,	usersub, filename);
      make_usub("mvwin",		US_mvwin,	usersub, filename);
      make_usub("newwin",		US_newwin,	usersub, filename);
      make_usub("nl",		US_nl,		usersub, filename);
--- 182,196 ----
***************
*** 209,216 ****
      make_usub("nonl",		US_nonl,	usersub, filename);
      make_usub("scrollok",	US_scrollok,	usersub, filename);
      make_usub("subwin",		US_subwin,	usersub, filename);
-     make_usub("touchline",	US_touchline,	usersub, filename);
-     make_usub("touchoverlap",	US_touchoverlap,usersub, filename);
      make_usub("touchwin",	US_touchwin,	usersub, filename);
      make_usub("unctrl",		US_unctrl,	usersub, filename);
      make_usub("gettmode",	US_gettmode,	usersub, filename);
--- 197,202 ----
***************
*** 312,322 ****
  I	bool		boolf
  END
  
- CASE int idlok
- I	WINDOW*		win
- I	bool		boolf
- END
- 
  CASE int insch
  I	char		c
  END
--- 298,303 ----
***************
*** 466,474 ****
  CASE int noraw
  END
  
- CASE int baudrate
- END
- 
  CASE int delwin
  I	WINDOW*		win
  END
--- 447,452 ----
***************
*** 476,484 ****
  CASE int endwin
  END
  
- CASE int erasechar
- END
- 
      case US_getcap:
  	if (items != 1)
  	    fatal("Usage: &getcap($str)");
--- 454,459 ----
***************
*** 522,530 ****
  CASE WINDOW* initscr
  END
  
- CASE int killchar
- END
- 
  CASE int leaveok
  I	WINDOW*		win
  I	bool		boolf
--- 497,502 ----
***************
*** 535,545 ****
  IO	char*		name
  END
  
- CASE int fullname
- I	char*		termbuf
- IO	char*		name
- END
- 
  CASE int mvwin
  I	WINDOW*		win
  I	int		y
--- 507,512 ----
***************
*** 570,587 ****
  I	int		cols
  I	int		begin_y
  I	int		begin_x
- END
- 
- CASE int touchline
- I	WINDOW*		win
- I	int		y
- I	int		startx
- I	int		endx
- END
- 
- CASE int touchoverlap
- I	WINDOW*		win1
- I	WINDOW*		win2
  END
  
  CASE int touchwin
--- 537,542 ----
